NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://user-001:Tambaram1@cluster0.1uccfd7.mongodb.net/proshop-mern
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AZ3kTSHJoUGjomdyH7wPONupaCaQK_cLAGsiwTOHYkGtgj5OGyXkLtdhM2ANXTM22V8f8CoCiypwilYF